{
  "name": "reverse-proxy-schematic",
  "author": "unitedhubs",
  "license": "MIT",
  "description": "Angular schematic for a development SSL wildcard reverse-proxy",
  "main": "proxy.js",
  "private": true,
  "scripts": {
    "start": "node proxy"
  },
  "dependencies": {
    "http-proxy": "^1.17.0"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "inquirer": "^6.2.0",
    "shelljs": "^0.8.3"
  }
}
